{
  "name": "whatsapp-ai-bot",
  "version": "1.0.0",
  "description": "Автоответчик WhatsApp для автомойки: отвечает через Groq (Llama), заявки на запись шлёт в Телеграм",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5"
  }
}
